; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_flags = -b
	921600
build_flags = 
	-DESP32DEV
lib_deps = 
	https://github.com/isd-iin-els/esp32EmbeddedTools.git
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
	bblanchon/StreamUtils@^1.7.3
	adafruit/Adafruit BusIO@^1.15.0
	Wire
	SPI
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit ADS1X15@^2.5.0

[env:seeed_xiao_esp32c3]
platform = espressif32@6.5.0
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
upload_flags = -b
	921600
build_flags = 
	-DESP32C3DEV
lib_deps = 
	https://github.com/isd-iin-els/esp32EmbeddedTools.git
	bblanchon/ArduinoJson@^6.18.5
	bblanchon/StreamUtils@^1.7.3
	notcherry/ESPAsyncWebServerESP32C3@^1.2.3

[env:lolin_s2_mini]
platform = espressif32@6.5.0
board = esp32-s2-kaluga-1
framework = arduino
monitor_speed = 115200
upload_flags = -b
	921600
build_flags = 
	-DESP32S2DEV
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	https://github.com/isd-iin-els/esp32EmbeddedTools.git
	bblanchon/ArduinoJson@^6.18.5
	bblanchon/StreamUtils@^1.7.3
	notcherry/ESPAsyncWebServerESP32C3@^1.2.3